[gd_scene format=3 uid="uid://bfgsoumsdfstf"]

[ext_resource type="Script" uid="uid://b6cynrl26sypv" path="res://scripts/player/player_1.gd" id="1_hvohr"]
[ext_resource type="SpriteFrames" uid="uid://0l5fufomktj0" path="res://assets/character/player/player_lin_yue_idle_walk_spriteframes.tres" id="2_lin_yue_frames"]
[ext_resource type="Script" uid="uid://dkgen8ioin5ci" path="res://scripts/stats/player_stats.gd" id="3_gok7g"]
[ext_resource type="Script" uid="uid://c73svejah172s" path="res://scripts/weapon/weapon_manager.gd" id="4_x2oxy"]
[ext_resource type="Script" uid="uid://b7j3wp55da62x" path="res://scripts/player/lin_yue_combat_presentation.gd" id="5_combat_presentation"]
[ext_resource type="Script" uid="uid://d5o2jsr7ap6y" path="res://scripts/player/lin_yue_cultivation_presentation.gd" id="6_cultivation_presentation"]
[ext_resource type="Script" uid="uid://dncwbdal5j4b3" path="res://scripts/player/lin_yue_pavilion_aura_presentation.gd" id="7_pavilion_aura"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player_footprint"]
radius = 20.0
height = 44.0

[node name="player_1" type="CharacterBody2D" unique_id=107959663 groups=["player"]]
collision_mask = 18
motion_mode = 1
script = ExtResource("1_hvohr")

[node name="PavilionAuraPresentation" type="Node2D" parent="." unique_id=1446017382]
z_index = 2
position = Vector2(5, -17)
script = ExtResource("7_pavilion_aura")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1541859066]
z_index = 3
texture_filter = 1
position = Vector2(4.999999, -16.999998)
sprite_frames = ExtResource("2_lin_yue_frames")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1176997301]
position = Vector2(5, 6)
shape = SubResource("CapsuleShape2D_player_footprint")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1976692312]

[node name="PlayerStats" type="Node" parent="." unique_id=947640225]
script = ExtResource("3_gok7g")

[node name="WeaponManager" type="Node" parent="." unique_id=1137634568]
script = ExtResource("4_x2oxy")

[node name="CombatPresentation" type="Node2D" parent="." unique_id=1628822110]
z_index = 3
position = Vector2(5, -37)
script = ExtResource("5_combat_presentation")

[node name="CultivationPresentation" type="Node2D" parent="." unique_id=10098081]
z_index = 4
position = Vector2(5, -34)
script = ExtResource("6_cultivation_presentation")
