[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/level_1.tscn" id="1_arena"]
[ext_resource type="Script" path="res://scripts/world/realm_expansion_stage.gd" id="2_stage"]
[ext_resource type="PackedScene" path="res://scenes/enemy/boss_realm_5.tscn" id="3_boss"]

[ext_resource type="Script" path="res://scripts/enemy/realm_enemy_spawner.gd" id="4_spawner"]
[ext_resource type="PackedScene" path="res://scenes/enemy/realm_ranged_enemy.tscn" id="5_ranged"]

[node name="Stage_5_4" instance=ExtResource("1_arena")]
script = ExtResource("2_stage")
realm_id = 5
stage_id = 4

[node name="EnemySpawner" parent="." index="7"]
script = ExtResource("4_spawner")
enemy_2_scene = ExtResource("5_ranged")
boss_scene = ExtResource("3_boss")
