[gd_scene load_steps=35 format=3 uid="uid://bc4wx1fx20mfl"]

[ext_resource type="Script" path="res://scripts/ui/equipment_screen.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/ui/mobile_safe_area.gd" id="2_safe"]
[ext_resource type="Theme" path="res://assets/ui/jade_ui_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" path="res://assets/ui/hero/hero_pavilion.png" id="4_bg"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/spirit_stone.svg" id="5_stone"]
[ext_resource type="Script" path="res://scripts/ui/wuxia_hub_nav.gd" id="6_nav"]
[ext_resource type="Texture2D" path="res://assets/ui/wuxia/realm_frame.png" id="7_realm_frame"]
[ext_resource type="Texture2D" path="res://assets/ui/wuxia/trial_frame.png" id="8_trial_frame"]
[ext_resource type="Texture2D" path="res://assets/ui/wuxia/cta_jade_normal.png" id="9_cta_normal"]
[ext_resource type="Texture2D" path="res://assets/ui/wuxia/cta_jade_hover.png" id="10_cta_hover"]
[ext_resource type="Texture2D" path="res://assets/ui/wuxia/cta_jade_pressed.png" id="11_cta_pressed"]
[ext_resource type="SpriteFrames" path="res://assets/character/player/player_lin_yue_idle_walk_spriteframes.tres" id="12_player_frames"]
[ext_resource type="Texture2D" path="res://assets/ui/equipment/polish/cultivation_seal.svg" id="13_seal"]
[ext_resource type="Texture2D" path="res://assets/ui/equipment/polish/ascension_emblem.svg" id="14_asc"]
[ext_resource type="Texture2D" path="res://assets/ui/equipment/polish/hero_showcase_halo.svg" id="15_showcase"]
[ext_resource type="Texture2D" path="res://assets/ui/equipment/polish/hero_pedestal.svg" id="16_pedestal"]
[ext_resource type="Texture2D" path="res://assets/ui/equipment/polish/hero_showcase_arch.svg" id="17_arch"]
[ext_resource type="Texture2D" path="res://assets/ui/equipment/polish/hero_qi_particles.svg" id="18_particles"]
[ext_resource type="Texture2D" path="res://assets/ui/hero/lin_yue_menu_showcase_v2.png" id="19_hero_menu_art"]

[sub_resource type="Gradient" id="Gradient_shade"]
offsets = PackedFloat32Array(0, 0.22, 0.52, 0.77, 1)
colors = PackedColorArray(0.001, 0.010, 0.018, 0.40, 0.001, 0.010, 0.018, 0.08, 0.001, 0.012, 0.020, 0.18, 0.001, 0.010, 0.018, 0.52, 0.001, 0.006, 0.012, 0.86)

[sub_resource type="GradientTexture2D" id="GradientTexture_shade"]
gradient = SubResource("Gradient_shade")
width = 648
height = 1152
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleTopBar"]
bg_color = Color(0.002, 0.025, 0.042, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.96, 0.75, 0.27, 0.72)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_radius_bottom_right = 10
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0
shadow_color = Color(0.02, 0.75, 0.72, 0.12)
shadow_size = 8

[sub_resource type="StyleBoxTexture" id="StyleHeaderFrame"]
texture = ExtResource("7_realm_frame")
texture_margin_left = 30.0
texture_margin_top = 24.0
texture_margin_right = 30.0
texture_margin_bottom = 24.0
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleRack"]
bg_color = Color(0.002, 0.022, 0.036, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.22, 0.88, 0.78, 0.30)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_left = 15
corner_radius_bottom_right = 15
content_margin_left = 10.0
content_margin_top = 9.0
content_margin_right = 10.0
content_margin_bottom = 9.0
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleDetailFrame"]
bg_color = Color(0.002, 0.020, 0.033, 0.985)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 3
border_color = Color(0.98, 0.72, 0.20, 0.90)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_left = 16
corner_radius_bottom_right = 16
content_margin_left = 16.0
content_margin_top = 13.0
content_margin_right = 16.0
content_margin_bottom = 13.0
shadow_color = Color(0.95, 0.54, 0.12, 0.22)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleTabActive"]
bg_color = Color(0.020, 0.20, 0.17, 0.98)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 3
border_color = Color(1.0, 0.77, 0.25, 0.98)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8
shadow_color = Color(0.12, 0.85, 0.77, 0.22)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleTabNormal"]
bg_color = Color(0.003, 0.033, 0.048, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.24, 0.66, 0.59, 0.48)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleInspection"]
bg_color = Color(0.006, 0.050, 0.066, 0.94)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.27, 0.90, 0.78, 0.58)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_left = 13
corner_radius_bottom_right = 13
content_margin_left = 11.0
content_margin_top = 9.0
content_margin_right = 11.0
content_margin_bottom = 9.0
shadow_color = Color(0.12, 0.85, 0.80, 0.13)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleHeroAura"]
bg_color = Color(0.03, 0.55, 0.58, 0.10)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.26, 0.94, 0.84, 0.34)
corner_radius_top_left = 96
corner_radius_top_right = 96
corner_radius_bottom_left = 96
corner_radius_bottom_right = 96
shadow_color = Color(0.18, 0.86, 0.91, 0.24)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="StyleHeroShowcaseCard"]
bg_color = Color(0.0015, 0.026, 0.043, 0.66)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.32, 0.92, 0.82, 0.22)
corner_radius_top_left = 34
corner_radius_top_right = 34
corner_radius_bottom_left = 22
corner_radius_bottom_right = 22
shadow_color = Color(0.06, 0.84, 0.78, 0.18)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBonusPill"]
bg_color = Color(0.004, 0.055, 0.070, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.96, 0.75, 0.27, 0.58)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_left = 11
corner_radius_bottom_right = 11
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleActionNormal"]
texture = ExtResource("9_cta_normal")
texture_margin_left = 26.0
texture_margin_top = 18.0
texture_margin_right = 26.0
texture_margin_bottom = 18.0
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleActionHover"]
texture = ExtResource("10_cta_hover")
texture_margin_left = 26.0
texture_margin_top = 18.0
texture_margin_right = 26.0
texture_margin_bottom = 18.0
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleActionPressed"]
texture = ExtResource("11_cta_pressed")
texture_margin_left = 26.0
texture_margin_top = 18.0
texture_margin_right = 26.0
texture_margin_bottom = 18.0
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0

[node name="EquipmentScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_bg")
expand_mode = 1
stretch_mode = 6

[node name="Shade" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture_shade")
expand_mode = 1
stretch_mode = 6

[node name="Content" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_safe")

[node name="TopBar" type="PanelContainer" parent="Content"]
layout_mode = 1
anchor_left = 0.03
anchor_top = 0.016
anchor_right = 0.97
anchor_bottom = 0.016
offset_bottom = 62.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleTopBar")

[node name="TopRow" type="HBoxContainer" parent="Content/TopBar"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleBox" type="VBoxContainer" parent="Content/TopBar/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -1

[node name="TopTitle" type="Label" parent="Content/TopBar/TopRow/TitleBox"]
layout_mode = 2
theme_type_variation = &"JadeHeroName"
theme_override_font_sizes/font_size = 20
text = "HERO"

[node name="TopSubtitle" type="Label" parent="Content/TopBar/TopRow/TitleBox"]
layout_mode = 2
theme_type_variation = &"JadeMutedLabel"
theme_override_font_sizes/font_size = 11
text = "MARTIAL LOADOUT  •  ASCENSION PATH"

[node name="StoneBox" type="HBoxContainer" parent="Content/TopBar/TopRow"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="StoneIcon" type="TextureRect" parent="Content/TopBar/TopRow/StoneBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("5_stone")
expand_mode = 1
stretch_mode = 5

[node name="SpiritStoneLabel" type="Label" parent="Content/TopBar/TopRow/StoneBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
theme_type_variation = &"JadeCurrencyLabel"
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HeroHeader" type="PanelContainer" parent="Content"]
layout_mode = 1
anchor_left = 0.03
anchor_top = 0.091
anchor_right = 0.97
anchor_bottom = 0.091
offset_bottom = 88.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleHeaderFrame")

[node name="HeaderVBox" type="VBoxContainer" parent="Content/HeroHeader"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="HeaderRow" type="HBoxContainer" parent="Content/HeroHeader/HeaderVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeroText" type="VBoxContainer" parent="Content/HeroHeader/HeaderVBox/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -1

[node name="HeroEyebrow" type="Label" parent="Content/HeroHeader/HeaderVBox/HeaderRow/HeroText"]
layout_mode = 2
theme_type_variation = &"JadeSubtitle"
theme_override_font_sizes/font_size = 11
text = "WANDERING CULTIVATOR  •  JADE PATH"

[node name="HeroName" type="Label" parent="Content/HeroHeader/HeaderVBox/HeaderRow/HeroText"]
layout_mode = 2
theme_type_variation = &"JadeTitle"
theme_override_font_sizes/font_size = 25
text = "Lin Yue"

[node name="EquippedCountLabel" type="Label" parent="Content/HeroHeader/HeaderVBox/HeaderRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
theme_type_variation = &"JadeCurrencyLabel"
theme_override_font_sizes/font_size = 13
text = "EQUIPPED 0 / 5"
horizontal_alignment = 2
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="Content/HeroHeader/HeaderVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"JadeMutedLabel"
theme_override_font_sizes/font_size = 11
text = "LOADOUT READY"

[node name="SubTabs" type="HBoxContainer" parent="Content"]
layout_mode = 1
anchor_left = 0.03
anchor_top = 0.176
anchor_right = 0.97
anchor_bottom = 0.186
offset_bottom = 42.0
grow_horizontal = 2
theme_override_constants/separation = 5

[node name="EquipmentTabButton" type="Button" parent="Content/SubTabs"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleTabActive")
theme_override_styles/hover = SubResource("StyleTabActive")
theme_override_styles/pressed = SubResource("StyleTabActive")
theme_override_styles/focus = SubResource("StyleTabActive")
theme_override_styles/disabled = SubResource("StyleTabActive")
theme_override_colors/font_disabled_color = Color(1.0, 0.88, 0.56, 1.0)
text = "EQUIPMENT"
disabled = true

[node name="BackpackTabButton" type="Button" parent="Content/SubTabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleTabNormal")
theme_override_styles/hover = SubResource("StyleTabActive")
theme_override_styles/pressed = SubResource("StyleTabActive")
theme_override_styles/focus = SubResource("StyleTabActive")
text = "BACKPACK"

[node name="HeroLoadoutPanel" type="PanelContainer" parent="Content"]
layout_mode = 1
anchor_left = 0.03
anchor_top = 0.214
anchor_right = 0.97
anchor_bottom = 0.555
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleRack")

[node name="HeroStage" type="Control" parent="Content/HeroLoadoutPanel"]
layout_mode = 2
clip_contents = true

[node name="StageTitle" type="Label" parent="Content/HeroLoadoutPanel/HeroStage"]
layout_mode = 1
anchor_left = 0.30
anchor_top = 0.015
anchor_right = 0.70
anchor_bottom = 0.015
offset_bottom = 28.0
theme_type_variation = &"JadeSubtitle"
theme_override_font_sizes/font_size = 11
text = "JADE LOADOUT"
horizontal_alignment = 1

[node name="HeroShowcaseCard" type="PanelContainer" parent="Content/HeroLoadoutPanel/HeroStage"]
layout_mode = 1
anchor_left = 0.245
anchor_top = 0.055
anchor_right = 0.755
anchor_bottom = 0.815
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleHeroShowcaseCard")

[node name="HeroShowcaseArch" type="TextureRect" parent="Content/HeroLoadoutPanel/HeroStage"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.20
anchor_top = 0.025
anchor_right = 0.80
anchor_bottom = 0.855
mouse_filter = 2
texture = ExtResource("17_arch")
expand_mode = 1
stretch_mode = 5
modulate = Color(1, 1, 1, 0.20)

[node name="CultivationSeal" type="TextureRect" parent="Content/HeroLoadoutPanel/HeroStage"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.255
anchor_top = 0.105
anchor_right = 0.745
anchor_bottom = 0.76
mouse_filter = 2
texture = ExtResource("13_seal")
expand_mode = 1
stretch_mode = 5
modulate = Color(1, 1, 1, 0.07)

[node name="HeroShowcaseHalo" type="TextureRect" parent="Content/HeroLoadoutPanel/HeroStage"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.225
anchor_top = 0.075
anchor_right = 0.775
anchor_bottom = 0.79
mouse_filter = 2
texture = ExtResource("15_showcase")
expand_mode = 1
stretch_mode = 5
modulate = Color(1, 1, 1, 0.17)

[node name="HeroQiParticles" type="TextureRect" parent="Content/HeroLoadoutPanel/HeroStage"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.22
anchor_top = 0.06
anchor_right = 0.78
anchor_bottom = 0.80
mouse_filter = 2
texture = ExtResource("18_particles")
expand_mode = 1
stretch_mode = 5
modulate = Color(1, 1, 1, 0.20)

[node name="HeroAura" type="PanelContainer" parent="Content/HeroLoadoutPanel/HeroStage"]
visible = false
layout_mode = 1
anchor_left = 0.37
anchor_top = 0.205
anchor_right = 0.63
anchor_bottom = 0.67
theme_override_styles/panel = SubResource("StyleHeroAura")
mouse_filter = 2

[node name="HeroGhostSprite" type="AnimatedSprite2D" parent="Content/HeroLoadoutPanel/HeroStage"]
unique_name_in_owner = true
visible = false
texture_filter = 1
position = Vector2(302, 160)
scale = Vector2(2.92, 2.92)
sprite_frames = ExtResource("12_player_frames")
animation = &"idle_down"
frame = 0
modulate = Color(0.12, 0.95, 0.83, 0.16)

[node name="HeroPreviewSprite" type="AnimatedSprite2D" parent="Content/HeroLoadoutPanel/HeroStage"]
unique_name_in_owner = true
visible = false
texture_filter = 1
position = Vector2(302, 158)
scale = Vector2(2.72, 2.72)
sprite_frames = ExtResource("12_player_frames")
animation = &"idle_down"
frame = 0
autoplay = "idle_down"

[node name="HeroPedestal" type="TextureRect" parent="Content/HeroLoadoutPanel/HeroStage"]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchor_left = 0.275
anchor_top = 0.645
anchor_right = 0.725
anchor_bottom = 0.80
mouse_filter = 2
texture = ExtResource("16_pedestal")
expand_mode = 1
stretch_mode = 5
modulate = Color(1, 1, 1, 0.48)

[node name="HeroMenuArt" type="TextureRect" parent="Content/HeroLoadoutPanel/HeroStage"]
unique_name_in_owner = true
z_index = 2
layout_mode = 1
anchor_left = 0.245
anchor_top = 0.055
anchor_right = 0.755
anchor_bottom = 0.815
mouse_filter = 2
texture = ExtResource("19_hero_menu_art")
expand_mode = 1
stretch_mode = 5

[node name="HeroNameLabel" type="Label" parent="Content/HeroLoadoutPanel/HeroStage"]
z_index = 3
layout_mode = 1
anchor_left = 0.30
anchor_top = 0.725
anchor_right = 0.70
anchor_bottom = 0.725
offset_bottom = 29.0
theme_type_variation = &"JadeHeroName"
theme_override_font_sizes/font_size = 19
text = "LIN YUE"
horizontal_alignment = 1

[node name="HeroPathLabel" type="Label" parent="Content/HeroLoadoutPanel/HeroStage"]
z_index = 3
layout_mode = 1
anchor_left = 0.28
anchor_top = 0.775
anchor_right = 0.72
anchor_bottom = 0.775
offset_bottom = 22.0
theme_type_variation = &"JadeQiLabel"
theme_override_font_sizes/font_size = 10
text = "JADE WANDERER  •  QI ATTUNEMENT"
horizontal_alignment = 1

[node name="ArmamentButton" type="Button" parent="Content/HeroLoadoutPanel/HeroStage"]
unique_name_in_owner = true
z_index = 4
layout_mode = 1
anchor_left = 0.805
anchor_top = 0.105
anchor_right = 0.985
anchor_bottom = 0.105
offset_bottom = 84.0
theme_type_variation = &"JadeSecondaryButton"
text = "ARMAMENT"

[node name="RobeButton" type="Button" parent="Content/HeroLoadoutPanel/HeroStage"]
unique_name_in_owner = true
z_index = 4
layout_mode = 1
anchor_left = 0.015
anchor_top = 0.19
anchor_right = 0.195
anchor_bottom = 0.19
offset_bottom = 84.0
theme_type_variation = &"JadeSecondaryButton"
text = "ROBE"

[node name="BracerButton" type="Button" parent="Content/HeroLoadoutPanel/HeroStage"]
unique_name_in_owner = true
z_index = 4
layout_mode = 1
anchor_left = 0.805
anchor_top = 0.40
anchor_right = 0.985
anchor_bottom = 0.40
offset_bottom = 84.0
theme_type_variation = &"JadeSecondaryButton"
text = "BRACER"

[node name="PendantButton" type="Button" parent="Content/HeroLoadoutPanel/HeroStage"]
unique_name_in_owner = true
z_index = 4
layout_mode = 1
anchor_left = 0.015
anchor_top = 0.57
anchor_right = 0.195
anchor_bottom = 0.57
offset_bottom = 84.0
theme_type_variation = &"JadeSecondaryButton"
text = "PENDANT"

[node name="BootsButton" type="Button" parent="Content/HeroLoadoutPanel/HeroStage"]
unique_name_in_owner = true
z_index = 4
layout_mode = 1
anchor_left = 0.805
anchor_top = 0.665
anchor_right = 0.985
anchor_bottom = 0.665
offset_bottom = 84.0
theme_type_variation = &"JadeSecondaryButton"
text = "BOOTS"

[node name="BonusPanel" type="PanelContainer" parent="Content/HeroLoadoutPanel/HeroStage"]
layout_mode = 1
anchor_left = 0.10
anchor_top = 0.855
anchor_right = 0.90
anchor_bottom = 0.965
theme_override_styles/panel = SubResource("StyleBonusPill")

[node name="BonusSummaryLabel" type="Label" parent="Content/HeroLoadoutPanel/HeroStage/BonusPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"JadeQiLabel"
theme_override_font_sizes/font_size = 11
text = "NO ACTIVE LOADOUT BONUSES"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="CollectionPanel" type="PanelContainer" parent="Content"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.03
anchor_top = 0.563
anchor_right = 0.97
anchor_bottom = 0.89
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleRack")

[node name="CollectionVBox" type="VBoxContainer" parent="Content/CollectionPanel"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="CandidateCaption" type="Label" parent="Content/CollectionPanel/CollectionVBox"]
layout_mode = 2
theme_type_variation = &"JadeSubtitle"
theme_override_font_sizes/font_size = 12
text = "ARSENAL  •  TAP TO INSPECT"

[node name="CandidateScroll" type="ScrollContainer" parent="Content/CollectionPanel/CollectionVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="CandidateGrid" type="GridContainer" parent="Content/CollectionPanel/CollectionVBox/CandidateScroll"]
unique_name_in_owner = true
custom_minimum_size = Vector2(548, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 9
theme_override_constants/v_separation = 9
columns = 4

[node name="DetailPanel" type="PanelContainer" parent="Content"]
unique_name_in_owner = true
visible = false
z_index = 5
layout_mode = 1
anchor_left = 0.04
anchor_top = 0.505
anchor_right = 0.96
anchor_bottom = 0.89
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleDetailFrame")

[node name="DetailVBox" type="VBoxContainer" parent="Content/DetailPanel"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="DetailHeaderRow" type="HBoxContainer" parent="Content/DetailPanel/DetailVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DetailHeader" type="VBoxContainer" parent="Content/DetailPanel/DetailVBox/DetailHeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="SelectedSlotLabel" type="Label" parent="Content/DetailPanel/DetailVBox/DetailHeaderRow/DetailHeader"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"JadeTitle"
theme_override_font_sizes/font_size = 17
text = "ROBE  •  BODY WARD"

[node name="EquippedItemLabel" type="Label" parent="Content/DetailPanel/DetailVBox/DetailHeaderRow/DetailHeader"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"JadeSubtitle"
theme_override_font_sizes/font_size = 11
text = "EQUIPPED  •  NONE"
autowrap_mode = 2

[node name="DetailCloseButton" type="Button" parent="Content/DetailPanel/DetailVBox/DetailHeaderRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 42)
layout_mode = 2
theme_type_variation = &"JadeSecondaryButton"
theme_override_font_sizes/font_size = 17
text = "×"

[node name="InspectionCard" type="PanelContainer" parent="Content/DetailPanel/DetailVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 98)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleInspection")

[node name="InspectionRow" type="HBoxContainer" parent="Content/DetailPanel/DetailVBox/InspectionCard"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="SelectedItemIcon" type="TextureRect" parent="Content/DetailPanel/DetailVBox/InspectionCard/InspectionRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="InspectionText" type="VBoxContainer" parent="Content/DetailPanel/DetailVBox/InspectionCard/InspectionRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="ItemRoleLabel" type="Label" parent="Content/DetailPanel/DetailVBox/InspectionCard/InspectionRow/InspectionText"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"JadeTitle"
theme_override_font_sizes/font_size = 19
text = "ITEM NAME"
autowrap_mode = 2

[node name="SelectedStatLabel" type="Label" parent="Content/DetailPanel/DetailVBox/InspectionCard/InspectionRow/InspectionText"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"JadeQiLabel"
theme_override_font_sizes/font_size = 13
text = "RARITY  •  STARS  •  CORE PASSIVE"
autowrap_mode = 2

[node name="CompareLabel" type="Label" parent="Content/DetailPanel/DetailVBox/InspectionCard/InspectionRow/InspectionText"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"JadeMutedLabel"
theme_override_font_sizes/font_size = 11
text = "LOADOUT IMPACT  •  NO CHANGE"
autowrap_mode = 2

[node name="SignaturePanel" type="PanelContainer" parent="Content/DetailPanel/DetailVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleInspection")

[node name="SignatureEffectLabel" type="Label" parent="Content/DetailPanel/DetailVBox/SignaturePanel"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"JadeSubtitle"
theme_override_font_sizes/font_size = 13
text = "SIGNATURE EFFECT"
autowrap_mode = 2

[node name="AscensionPanel" type="PanelContainer" parent="Content/DetailPanel/DetailVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleInspection")

[node name="AscensionRow" type="HBoxContainer" parent="Content/DetailPanel/DetailVBox/AscensionPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AscensionEmblem" type="TextureRect" parent="Content/DetailPanel/DetailVBox/AscensionPanel/AscensionRow"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("14_asc")
expand_mode = 1
stretch_mode = 5

[node name="AscensionText" type="VBoxContainer" parent="Content/DetailPanel/DetailVBox/AscensionPanel/AscensionRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="AscensionStatusLabel" type="Label" parent="Content/DetailPanel/DetailVBox/AscensionPanel/AscensionRow/AscensionText"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"JadeSubtitle"
theme_override_font_sizes/font_size = 13
text = "★☆☆☆☆  →  ★★☆☆☆\nSHARDS  0 / 0"
autowrap_mode = 2

[node name="AscensionPreviewLabel" type="Label" parent="Content/DetailPanel/DetailVBox/AscensionPanel/AscensionRow/AscensionText"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"JadeQiLabel"
theme_override_font_sizes/font_size = 12
text = "NEXT CORE PASSIVE\nPREVIEW"
autowrap_mode = 2

[node name="AscendButton" type="Button" parent="Content/DetailPanel/DetailVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_type_variation = &"JadePrimaryButton"
theme_override_font_sizes/font_size = 13
text = "ASCENSION LOCKED"
disabled = true

[node name="AscendHintLabel" type="Label" parent="Content/DetailPanel/DetailVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"JadeMutedLabel"
theme_override_font_sizes/font_size = 10
text = "Core passive increases; Signature Effect stays fixed."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ActionButton" type="Button" parent="Content/DetailPanel/DetailVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(1, 0.92, 0.68, 1)
theme_override_colors/font_hover_color = Color(1, 0.96, 0.78, 1)
theme_override_colors/font_disabled_color = Color(0.58, 0.62, 0.58, 0.82)
theme_override_styles/normal = SubResource("StyleActionNormal")
theme_override_styles/hover = SubResource("StyleActionHover")
theme_override_styles/pressed = SubResource("StyleActionPressed")
theme_override_styles/focus = SubResource("StyleActionHover")
theme_override_styles/disabled = SubResource("StyleActionNormal")
text = "EQUIP ITEM"

[node name="ActionHintLabel" type="Label" parent="Content/DetailPanel/DetailVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"JadeMutedLabel"
theme_override_font_sizes/font_size = 10
text = "Tap × to return to the equipment grid."
horizontal_alignment = 1
autowrap_mode = 2

[node name="HubNav" type="Control" parent="Content"]
layout_mode = 1
anchor_left = 0.03
anchor_top = 1.0
anchor_right = 0.97
anchor_bottom = 1.0
offset_top = -98.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("6_nav")
active_tab = 2
