[gd_scene format=3 uid="uid://mwgafxso564a"]

[ext_resource type="Script" uid="uid://cn1alv1jk432b" path="res://scripts/ui/lab/shared_vfx_lab.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://d0fwhrxw25bsx" path="res://assets/ui/jade_ui_theme.tres" id="2_theme"]
[ext_resource type="Script" uid="uid://bwa0wej15sgvf" path="res://scripts/ui/mobile_safe_area.gd" id="3_safe"]

[node name="SharedVFXLab" type="Control" unique_id=133334235]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="SafeArea" type="Control" parent="." unique_id=617844152]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_safe")
