[gd_scene format=3 uid="uid://bclijqdtbrfls"]

[ext_resource type="Script" uid="uid://dt3exo5n5cg4v" path="res://scripts/enemy/enemy_spawner.gd" id="1_1c5mt"]
[ext_resource type="PackedScene" uid="uid://dvq2y4fjosgsg" path="res://scenes/enemy/enemy_1.tscn" id="2_f77uy"]

[node name="EnemySpawner" type="Node2D" unique_id=434116642]
script = ExtResource("1_1c5mt")
enemy_scene = ExtResource("2_f77uy")
spawn_distance = 500.0
